.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  justify-content: center;
  padding-bottom: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    padding: 0 48px 92px;
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px 88px;
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    padding: 0 16px 64px;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: minmax(100px, 1fr);
  }
}
